@import "./includes/variables";

body {
    background-color: var(--black) !important;
    color: var(--white);
}


.iti {
    width: 100% !important;
    max-width: 100% !important;
}

// section main__slider start

.main__slider {
    position: relative;

    .top {
        width: 100%;
        height: 900px;
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        padding-left: 30px;
        padding-right: 30px;

        &::after {
            position: absolute;
            content: '';
            width: 100%;
            height: 100%;
            background: #ebe8e887;
            left: 0;
            top: 0;
            z-index: 2;
            display: block;
            opacity: 1;
        }

        img {
            position: absolute;
            width: 100%;
            height: 100%;
            left: 0;
            top: 0;
            z-index: 1;
        }

        .top__row {
            z-index: 4;
            position: absolute;
            display: flex;
            width: 100%;
            margin: 0 auto;
            align-self: center;
            justify-content: space-between;
            transform: translateY(0%);
            gap: 35px;
            padding-left: 30px;
            padding-right: 30px;


            &__left {
                display: flex;
                flex-direction: column;
                gap: 35px;
                max-width: 60%;

                &-title {
                    color: var(--white);
                    font-family: Manrope;
                    font-size: 65px;
                    font-style: normal;
                    font-weight: 700;
                    line-height: 110%;
                }

                p {
                    color: green;
                    font-weight: 700;
                    font-size: 24px;
                }

                &-link {
                    color: #FFF;
                    font-family: Manrope;
                    font-size: 16px;
                    font-style: normal;
                    font-weight: 400;
                    line-height: 21px;
                    text-transform: uppercase;
                    display: flex;
                    align-items: center;
                    gap: 4px;

                    &:hover {
                        svg {
                            transform: rotateZ(43deg);
                        }
                    }

                    svg {
                        width: 17px;
                        height: 17px;
                        opacity: 1;
                        transition: 300ms;
                    }
                }
            }

            &__right {
                font-family: Manrope;
                font-size: 80px;
                font-weight: 700;
                text-transform: uppercase;
                color: transparent;
                -webkit-text-stroke: 4px var(--blue);
                line-height: 110%;
                text-align: end;
                z-index: 5;

                text-shadow: 3px 10px 15px var(--blue);
            }
        }
    }

    .border {
        position: absolute;
        height: 100%;
        width: 1px;
        background: #d7d1ce2a;
        position: absolute;
        top: 0;
        z-index: 2;
    }

    .border1 {
        left: 25%;
    }

    .border2 {
        left: 50%;
    }

    .border3 {
        left: 75%;
    }

    .autoplay-progress {
        position: absolute;
        right: 10px;
        bottom: 10px;
        z-index: 10;
        width: 90px;
        height: 90px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-weight: bold;
        color: var(--blue);

        span {
            font-size: 19px;
            font-style: normal;
            font-weight: 400;
            line-height: 15px;
        }
    }

    .autoplay-progress svg {
        --progress: 0;
        position: absolute;
        left: 0;
        top: 0px;
        z-index: 10;
        width: 100%;
        height: 100%;
        stroke-width: 4px;
        stroke: var(--blue);
        fill: none;
        stroke-dashoffset: calc(125.6px * (1 - var(--progress)));
        stroke-dasharray: 125.6;
        transform: rotate(-90deg);
    }

}

// section main__slider end

// section work start

.work {
    display: flex;
    align-items: center;
    gap: 54px;

    &_image {
        height: 690px;
        width: 50%;

        img {
            width: 100%;
            height: 100%;
        }
    }

    &_info {
        width: 50%;


        &-teg {
            font-size: 14px;
            font-weight: 700;
            color: var(--blue);
            text-transform: uppercase;
            margin-bottom: 30px;
            display: flex;
            align-items: center;
            gap: 10px;

            div {
                height: 10px;
                width: 37px;
                left: 0;
                opacity: 1;
                background: linear-gradient(270deg, rgba(27, 200, 42, 0.4) 0%, transparent 100%);
                ;
            }
        }

        .section-title {
            margin-bottom: 30px;
        }

        &-text {
            font-size: 16px;
            color: var(--grey);
            line-height: 150%;
            border-bottom: 1px var(--grey) solid;
            padding-bottom: 30px;
            margin-bottom: 30px;
        }

        &_cards {
            display: flex;
            gap: 24px;

            &_card {

                i {
                    background: rgba(63, 90, 243, 0.1);
                    color: var(--blue);
                    font-size: 40px;
                    height: 85px;
                    width: 85px;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    border-radius: 50%;
                    margin-bottom: 25px;
                }

                h4 {
                    margin-bottom: 20px;
                    font-size: 24px;
                    font-weight: 600;
                }

                p {
                    font-size: 16px;
                    color: var(--grey);
                    line-height: 150%;
                }
            }
        }
    }
}

// section work end

// section slider_line start

.slider_line {
    background: var(--blue);
    padding: 20px 0;


    .swiper-slide {
        width: max-content;

        div {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 12px;

            i {
                font-size: 22px;
                color: white;
            }

            p {
                font-size: 24px;
                font-weight: 700;
                text-transform: uppercase;
            }
        }
    }
}

// section slider_line end


// section about start

.about {
    display: flex;
    align-items: center;
    gap: 80px;


    &_info {
        width: 50%;

        &-teg {
            font-size: 14px;
            font-weight: 700;
            color: var(--blue);
            text-transform: uppercase;
            margin-bottom: 30px;
            display: flex;
            align-items: center;
            gap: 10px;

            div {
                height: 10px;
                width: 37px;
                left: 0;
                opacity: 1;
                background: linear-gradient(270deg, rgba(29, 228, 46, 0.4) 0%, transparent 100%);
                ;
            }
        }


        &_buttons {
            display: flex;
            align-items: center;
            gap: 20px;
            margin-bottom: 40px;
            flex-wrap: wrap;

            button {
                padding: 12px 25px;
                font-size: 16px;
                font-weight: 600;
                background: var(--wblack);
                transition: 300ms;
                color: var(--white);
                cursor: pointer;

                &:hover {
                    background: var(--blue);
                }

                &.active {
                    background: var(--blue);
                }

            }
        }

        &_tabs {

            &_tab {
                display: none;
                gap: 30px;
                flex-direction: column;

                &.active {
                    display: flex;
                }

                h4 {
                    font-size: 24px;
                    color: var(--white);
                    font-weight: 700;
                }

                p {
                    font-size: 16px;
                    color: var(--grey);
                    line-height: 150%;
                    margin-bottom: 15px;
                    display: block;
                }



            }
        }
    }


    &_img {
        width: 50%;
        position: relative;

        &_big {
            width: 70%;
            height: 80%;
            display: block;
            z-index: 1;

            img {
                // width: 100%;
                // height: auto;
            }
        }

        &_small {
            position: absolute;
            border-top: 10px var(--black) solid;
            border-left: 10px var(--black) solid;
            width: 50%;
            height: 350px;
            bottom: -60px;
            right: 0px;
            z-index: 1;

            img {
                width: 100%;
                height: 100%;
            }
        }

        &-circle {
            height: 230px;
            width: 280px;
            border-radius: 50%;
            background-color: var(--wblack);
            position: absolute;
            top: -40px;
            right: 100px;
            z-index: -2;
            display: block;
        }

        &-bordercircle {
            height: 350px;
            width: 350px;
            border-radius: 50%;
            border: 2px var(--blue) dotted;
            position: absolute;
            top: 40px;
            right: -30px;
            z-index: -1;
            display: block;
        }
    }
}

// section about end



// section friends start


.friends {

    &_teg {
        font-size: 14px;
        font-weight: 700;
        color: var(--blue);
        text-transform: uppercase;
        margin-bottom: 50px;
        display: flex;
        align-items: center;
        gap: 10px;
        justify-content: center;

        &-left {
            height: 10px;
            width: 37px;
            left: 0;
            opacity: 1;
            background: linear-gradient(270deg, rgba(29, 228, 46, 0.4) 0%, transparent 100%);
            ;
        }

        &-right {
            height: 10px;
            width: 37px;
            left: 0;
            opacity: 1;
            background: linear-gradient(270deg, rgba(29, 228, 46, 0.4) 0%, transparent 100%);
            transform: rotate(180deg);
        }
    }


    &_cards {
        margin: 0 auto;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        gap: 30px;

        &_card {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: start;
            width: 100%;

            &-img {
                width: 100%;
                position: relative;
                height: 400px;
                z-index: 2;
                margin-bottom: 35px;

                &:hover {
                    &:after {
                        background: linear-gradient(0deg, rgb(63, 90, 243) 0%, rgba(63, 90, 243, 0.0088410364) 100%);
                    }

                    div {
                        display: flex;
                    }
                }

                img {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                    display: block;
                    z-index: -1;
                }

                &:after {
                    content: "";
                    height: 100%;
                    width: 100%;
                    background: transparent;
                    transition: 300;
                    z-index: 1;
                    position: absolute;
                    top: 0;
                    left: 0;
                }

                div {
                    position: absolute;
                    display: none;
                    gap: 15px;
                    justify-content: center;
                    align-items: center;
                    bottom: 40px;
                    left: 50%;
                    transform: translateX(-50%);
                    z-index: 2;
                    transition: 300ms;

                    i {
                        color: var(--white);
                        background: var(--wblack);
                        width: 40px;
                        height: 40px;
                        font-size: 18px;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        transition: 300ms;

                        &:hover {
                            background: var(--blue);
                        }
                    }
                }

            }

            &-name {
                font-size: 24px;
                font-weight: 700;
                text-transform: capitalize;
                margin-bottom: 8px;
                text-align: left;
            }

            &-post {
                text-align: left;
                text-transform: uppercase;
                font-size: 14px;
                color: var(--grey);
            }
        }
    }
}

// section friends end




// section prices start

.prices {



    &_swiper_wrapper_card {
        background: var(--wblack);
        padding: 40px 50px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: start;

        .tarif {
            margin-bottom: 20px;

            p {
                font-size: 20px;
                font-weight: 600;
                margin-bottom: 10px;
                text-transform: capitalize;
                color: var(--white);
            }

            span {
                text-transform: uppercase;
                color: var(--grey);
                font-size: 16px;
                font-weight: 500;
            }
        }

        .money {
            font-size: 60px;
            font-weight: 700;
            margin-bottom: 20px;
        }

        .details {
            display: flex;
            flex-direction: column;
            gap: 15px;
            width: 100%;

            li {
                display: flex;
                justify-content: space-between;
                gap: 10px;
                align-items: center;
                width: 100%;

                p {
                    color: var(--grey);
                    font-size: 16px;
                    font-weight: 500;
                }

                .fa-check {
                    color: var(--blue);
                    font-size: 16px;
                }

                .fa-xmark {
                    color: red;
                    font-size: 16px;
                }
            }
        }

        button {
            padding: 14px 28px;
            font-size: 16px;
            font-weight: 600;
            text-align: center;
            color: var(--white);
            background: var(--blue);
            transition: 300ms;
            margin-top: 30px;
            cursor: pointer;

            &:hover {
                background: var(--white);
                color: var(--blue);
            }
        }
    }







    // slider css

    .swiper {
        min-width: 100%;
        padding-top: 10px;
    }

    .swiper-slide {
        background-position: center;
        background-size: cover;
        width: 500px;
    }

    .swiper-slide img {
        display: block;
        width: 100%;
    }

}

// section prices end



// section portfolio start

.portfolio {
    display: flex;
    flex-direction: column;

    &_teg {
        font-size: 14px;
        font-weight: 700;
        color: var(--blue);
        text-transform: uppercase;
        margin-bottom: 50px;
        display: flex;
        align-items: center;
        gap: 10px;
        justify-content: center;

        &-left {
            height: 10px;
            width: 37px;
            left: 0;
            opacity: 1;
            background: linear-gradient(270deg, rgba(29, 228, 46, 0.4) 0%, transparent 100%);
            ;
        }

        &-right {
            height: 10px;
            width: 37px;
            left: 0;
            opacity: 1;
            background: linear-gradient(270deg, rgba(29, 228, 46, 0.4) 0%, transparent 100%);
            transform: rotate(180deg);
        }
    }



    &_cards {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 30px;

        &_card {
            display: flex;
            flex-direction: column;
            padding: 30px;
            background: var(--wblack);

            &-img {
                position: relative;
                width: 100%;
                height: 100%;
                z-index: 1;
                margin-bottom: 40px;

                &:after {
                    position: absolute;
                    content: "";
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 100%;
                    background: transparent;
                    z-index: 2;
                    display: block;
                    transition: 300ms;
                }

                i {
                    position: absolute;
                    content: "";
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%, -50%);
                    height: 120px;
                    width: 120px;
                    border-radius: 50%;
                    color: var(--blue);
                    font-size: 36px;
                    background: var(--white);
                    display: none;
                    justify-content: center;
                    align-items: center;
                    transition: 300ms;
                    z-index: 3;
                    cursor: pointer;

                    &:hover {
                        color: var(--white);
                        background: var(--blue);
                    }
                }

                &:hover {

                    &::after {
                        background: rgba(0, 0, 255, 0.561);
                    }

                    i {
                        display: flex;
                    }

                }

                img {
                    z-index: -1;
                    width: 100%;
                    height: 100%;
                    display: block;
                    position: relative;
                }
            }

            &-name {
                display: flex;
                align-items: center;
                justify-content: start;
                gap: 15px;
                cursor: pointer;

                &:hover {
                    span {
                        color: var(--white);
                        background: var(--blue);
                    }

                    h4 {
                        color: var(--blue);
                    }
                }

                span {
                    height: 45px;
                    width: 45px;
                    min-height: 45px;
                    min-width: 45px;
                    border-radius: 50%;
                    font-size: 14px;
                    color: var(--black);
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    background: var(--white);
                    transition: 300ms;
                }

                h4 {
                    font-size: 24px;
                    font-weight: 700;
                    transition: 300ms;
                    color: var(--white);

                }
            }

        }
    }
}


// section portfolio end



// section request start

.request {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 80px;

    &-img {
        width: 100%;
        height: auto;

        img {
            width: 100%;
            height: 100%;
        }
    }

    &_info {
        width: 100%;

        &_teg {
            font-size: 14px;
            font-weight: 700;
            color: var(--blue);
            text-transform: uppercase;
            margin-bottom: 30px;
            display: flex;
            align-items: center;
            gap: 10px;

            div {
                height: 10px;
                width: 37px;
                left: 0;
                opacity: 1;
                background: linear-gradient(270deg, rgba(29, 228, 46, 0.4) 0%, transparent 100%);
                ;
            }
        }

        form {
            display: flex;
            flex-direction: column;
            gap: 25px;

            .name {
                display: flex;
                flex-direction: column;
                gap: 10px;
                margin-bottom: 10px;
                width: 100%;

                p {
                    font-size: 14px;
                    color: var(--grey);
                }

                input {
                    padding: 15px 20px;
                    width: 100%;
                    font-size: 16px;
                    color: var(--black);
                }
            }

            .input {
                display: flex;
                flex-direction: column;
                gap: 10px;
                margin-bottom: 10px;
                width: 100%;

                .telCountry {
                    border-radius: none !important;
                }



                p,
                label {
                    font-size: 14px;
                    color: var(--grey);
                }

                input {
                    padding: 15px 20px;
                    width: 100%;
                    font-size: 16px;
                    color: var(--black);
                    border-radius: none;
                }
            }

            button {
                padding: 18px 30px;
                font-size: 16px;
                font-weight: 700;
                color: var(--white);
                background: var(--blue);
                text-align: center;
                cursor: pointer;
                transition: 300ms;
                width: 100%;

                &:hover {
                    background: var(--wblack);
                }
            }
        }
    }
}

// section request end





// section blog start

.blog {
    display: flex;
    flex-direction: column;

    &_teg {
        font-size: 14px;
        font-weight: 700;
        color: var(--blue);
        text-transform: uppercase;
        margin-bottom: 50px;
        display: flex;
        align-items: center;
        gap: 10px;
        justify-content: center;

        &-left {
            height: 10px;
            width: 37px;
            left: 0;
            opacity: 1;
            background: linear-gradient(270deg, rgba(29, 228, 46, 0.4) 0%, transparent 100%);
            ;
        }

        &-right {
            height: 10px;
            width: 37px;
            left: 0;
            opacity: 1;
            background: linear-gradient(270deg, rgba(29, 228, 46, 0.4) 0%, transparent 100%);
            transform: rotate(180deg);
        }
    }

    &_cards {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        width: 100%;
        gap: 30px;
        height: 400px;

        &_card {
            position: relative;
            width: 100%;
            height: 100%;

            &:hover {

                &::after {
                    background: linear-gradient(180deg, rgba(6, 38, 93, 0) 0%, rgba(15, 29, 130, 0.869) 51.08%);
                }
            }

            &::after {
                position: absolute;
                content: "";
                width: 100%;
                height: 100%;
                top: 0;
                left: 0;
                background: linear-gradient(180deg, rgba(235, 239, 234, 0) 0%, rgba(230, 236, 231, 0.869) 51.08%);
                transition: 300ms;
            }

            &-img {
                position: relative;
                height: 100%;


                img {
                    width: 100%;
                    height: 100%;
                }


            }

            &-info {
                position: absolute;
                content: "";
                bottom: 30px;
                left: 30px;

                display: flex;
                flex-direction: column;
                align-items: start;
                z-index: 1;

                .time {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    gap: 10px;
                    margin-bottom: 20px;

                    i {
                        font-size: 14px;
                        color: var(--white);
                    }

                    span {
                        font-size: 14px;
                        color: var(--white);
                        text-transform: uppercase;
                    }
                }

                .title {
                    color: var(--white);
                    font-size: 24px;
                    font-weight: 700;
                    line-height: 1.5;
                    text-transform: capitalize;
                    margin-bottom: 30px;
                    transition: 300ms;

                    &:hover {
                        text-decoration: underline;
                    }
                }

                .button {
                    display: flex;
                    gap: 10px;
                    padding: 15px 30px;
                    align-items: center;
                    background: var(--blue);
                    color: var(--white);
                    font-size: 16px;
                    font-weight: 600;
                    transition: 300ms;

                    &:hover {
                        background: var(--bluehover);

                        i {
                            transform: rotate(0deg);
                        }
                    }

                    i {
                        transform: rotate(-45deg);
                        transition: 300ms;
                    }
                }
            }
        }
    }
}

// section blog end


// section slider_line start

.slider_line2 {
    background: url(/assets/images/index/slider2-bg.jpg);
    height: 200px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    position: relative;
    margin-bottom: 0;


    &::after {
        position: absolute;
        content: "";
        width: 100%;
        height: 100%;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        background: #1ceb0990;
    }

    .swiper-wrapper {


        .swiper-slide {
            width: max-content;
            height: max-content;

            div {
                display: flex;
                align-items: center;
                justify-content: center;
                height: max-content;
                height: 200px;
                gap: 50px;

                i {
                    font-size: 80px;
                    color: white;
                }

                p {
                    font-size: 100px;
                    font-weight: 700;
                    text-transform: uppercase;
                    color: transparent;
                    -webkit-text-stroke: 2px var(--white);

                }
            }
        }
    }


}

// section slider_line end










// servise media css



@media (max-width: 1300px) {}

@media (max-width: 1200px) {}

@media (max-width: 1199px) {}

@media (max-width: 1000px) {}

@media (max-width: 900px) {}

@media (max-width: 800px) {}

@media (max-width: 700px) {}

@media (max-width: 620px) {}

@media (max-width: 520px) {}

@media (max-width: 450px) {}

@media (max-width: 400px) {}
























@media (max-width: 1800px) {
    .top__row__left-title {
        font-size: 90px;
    }

    .top__row__right {
        font-size: 90px;
    }
}




@media (max-width: 1600px) {
    .prices .swiper-slide {
        width: 450px;
    }
}



@media (max-width: 1500px) {
    .top {
        height: 800px;
    }

    .top__row__left-title {
        font-size: 80px;
    }

    .top__row__right {
        font-size: 80px;
    }
}

@media (max-width: 1400px) {
    .prices .swiper-slide {
        width: 400px;
    }
}


@media (max-width: 1300px) {

    .top__row__left-title {
        display: none;
    }


    .main__slider .top .top__row__right {
        color: var(--white);
        -webkit-text-stroke: var(--white) !important;
        text-shadow: 3px 10px 15px var(--white);
        text-transform: capitalize;
        text-align: center;
        width: 100%;
        font-size: 70px;
        line-height: 150%;
    }

    .main__slider .top {
        height: 750px;
    }

    .main__slider .top .top__row {
        flex-direction: column-reverse;
        transform: translateY(20%);
    }

    .main__slider .top .top__row__left {
        max-width: 80%;
    }
}

@media (max-width: 1200px) {
    .main__slider .top .top__row__right {
        font-size: 63px;
    }

    .main__slider .top {
        // height: 700px;
    }

    .work_info_cards_card i {
        height: 80px;
        width: 80px;
        font-size: 38px;
    }

    .prices .swiper-slide {
        width: 350px;
    }

    .portfolio_cards {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;

        &_card {
            margin: 0 auto;

            &:last-of-type {
                display: none;
            }
        }
    }
}


@media (max-width: 1100px) {
    .about {
        flex-direction: column;
        gap: 20px;

        &_info {
            width: 100%;
        }

        &_img {
            width: 100%;
        }
    }

    .blog_cards {
        grid-template-columns: 1fr 1fr;

        &_card {

            &:last-of-type {
                display: none;
            }
        }
    }
}

@media (max-width: 1000px) {
    .main__slider .top {
        // height: 630px;
    }

    .main__slider .top .top__row {
        flex-direction: column-reverse;
        transform: translateY(34%);
    }

    .work {
        flex-direction: column;
        gap: 40px;

        &_image {
            width: 85%;
            height: 500px;
        }

        &_info {
            width: 100%;
        }
    }

    .friends_cards {
        grid-template-columns: 1fr 1fr;
    }

    .request {
        gap: 40px;
    }

    .slider_line2 {
        height: 150px;
    }

    .slider_line2 .swiper-wrapper .swiper-slide div {
        height: 150px;
    }

    .slider_line2 .swiper-wrapper .swiper-slide div p {
        font-size: 65px;
    }

    .slider_line2 .swiper-wrapper .swiper-slide div i {
        font-size: 60px;
    }
}


@media (max-width: 800px) {
    .main__slider .top {
        height: 600px;
    }

    .main__slider .top .top__row__right {
        font-size: 55px;
    }

    .main__slider .top .top__row__left {
        gap: 30px;
    }

    .work_image {
        width: 100%;
        height: 480px;
    }

    .portfolio_cards {
        grid-template-columns: 1fr;
        max-width: 80%;
        margin: 0 auto;
    }

    .request-img {
        display: none;
    }

    .request {
        grid-template-columns: 1fr;
    }

    .blog_cards {
        grid-template-columns: 1fr;
        height: auto;
    }

    .blog_cards_card {
        height: 350px;
    }

    .slider_line2 {
        height: 120px;
    }

    .slider_line2 .swiper-wrapper .swiper-slide div {
        height: 120px;
    }

    .slider_line2 .swiper-wrapper .swiper-slide div p {
        font-size: 45px;
    }

    .slider_line2 .swiper-wrapper .swiper-slide div i {
        font-size: 50px;
    }
}

@media (max-width: 700px) {
    .main__slider .top {
        height: 530px;
    }


    .main__slider .top .top__row {
        flex-direction: column-reverse;
        transform: translateY(23%);
    }

    .work_info_cards {
        flex-direction: column;
    }

    .work_image {
        height: 450px;
    }
}

@media (max-width: 620px) {

    .main__slider .top .top__row__left-title {
        font-size: 43px;
    }

    .main__slider .top .top__row {
        padding-left: 20px;
        padding-right: 20px;
    }

    .main__slider .top .top__row__left {
        gap: 25px;
    }

    .main__slider .top .top__row__left-link {
        font-size: 15px;
    }

    .main__slider .autoplay-progress {
        width: 70px;
        height: 70px;
    }

    .main__slider .autoplay-progress span {
        font-size: 17px;
    }

    .friends_teg,
    .about_info-teg,
    .work_info-teg {
        font-size: 12px;
    }

    .friends_teg {
        margin-bottom: 30px;
        padding-top: 30px;
    }

    .work_image {
        height: 425px;
    }

    .about_img-circle {
        height: 161px;
        width: 188px;
    }

    .about_img-bordercircle {
        height: 161px;
        width: 153px;
        right: 0;
    }

    .about_img_small {
        height: auto;
    }

    .about_img_big {
        width: 80%;
        height: 80%;

        img {
            width: 100%;
        }
    }
}

@media (max-width: 600px) {
    .friends_cards {
        grid-template-columns: 1fr;
    }

    .portfolio_cards {
        max-width: 100%;
    }

    .blog_cards_card-info .title {
        font-size: 22px;
    }
}

@media (max-width: 550px) {
    .about_img-bordercircle {
        display: none;
    }

    .about_img-circle {
        display: none;
    }

    .prices_swiper_wrapper_card {
        padding: 40px 30px;
    }

    .prices .swiper-slide {
        width: 300px;
    }
}

@media (max-width: 520px) {
    .main__slider .top {
        height: 470px;
    }

    .main__slider .top .top__row__right {
        font-size: 42px;
    }

    .work_image {
        height: 380px;
    }

    .about_img {
        max-width: 100%;
        width: 100%;
    }
}

@media (max-width: 450px) {

    .main__slider .top {
        height: 400px;
    }

    .main__slider .top .top__row__right {
        font-size: 35px;
    }

    .main__slider .top .top__row__left {
        gap: 20px;
        margin-top: 30px;
    }

    .main__slider .top .top__row__left-link {
        font-size: 14px;
    }

    .main__slider .autoplay-progress {
        width: 55px;
        height: 55px;
    }

    .main__slider .autoplay-progress span {
        font-size: 14px;
    }

    .work_image {
        height: 315px;
    }

    .prices_swiper_wrapper_card {
        padding: 30px 20px;

        .money {
            font-size: 45px;
        }
    }

    .prices .swiper-slide {
        width: 280px;
    }

    .portfolio_cards_card-img {
        margin-bottom: 20px;
    }

    .portfolio_cards_card {
        padding: 20px;
    }

    .portfolio_cards_card-name h4 {
        font-size: 22px;
    }

    .portfolio_cards_card-name span {
        width: 35px;
        height: 35px;
        min-width: 35px;
        min-height: 35px;
    }

    .request_info form {
        gap: 20px;
    }

    .blog_cards_card-info .title {
        font-size: 20px;
    }
}

@media (max-width: 400px) {
    .main__slider .top {
        height: 380px;
    }

    .main__slider .top .top__row__right {
        font-size: 30px;
    }

    .work_image {
        height: 270px;
    }

    .work_info-teg {
        margin-bottom: 25px;
    }

    .about_info_buttons button {
        width: 100%;
        text-align: center;
    }

    .friends_cards_card-img {
        margin-bottom: 25px;
    }

    .prices .swiper-slide {
        width: 250px;
    }

    .prices_swiper_wrapper_card {
        padding: 25px 20px;

        .money {
            font-size: 40px;
        }

        .tarif {

            span {
                font-size: 14px;
            }
        }

        .details {
            gap: 10px;

            li {
                p {
                    font-size: 14px;
                }
            }
        }
    }

    .portfolio_cards_card-name h4 {
        font-size: 20px;
    }

    .blog_cards_card-info {
        left: 20px;
        bottom: 20px;
    }

}


@media (max-width: 350px) {
    .work_image {
        height: 250px;
    }

    .portfolio_cards_card-name h4 {
        font-size: 18px;
    }

    .blog_cards_card-info .title {
        font-size: 18px;
    }
}