.main {
  margin-top: 0;
  background: var(--black);
  color: var(--white);
}

.up {
  height: 600px;
  margin: 0px auto 60px auto;
  max-width: 1920px;
  position: relative;
}
.up__bg {
  width: 100%;
  height: 500px;
  z-index: 2;
  display: block;
}
.up__bg img {
  height: 600px;
  width: 100%;
  object-fit: cover;
  z-index: 1;
  display: block;
}
.up__content {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 3;
  height: 100%;
  width: 100%;
  background: linear-gradient(356deg, rgba(4, 4, 11, 0.9) 5.72%, rgba(1, 1, 3, 0) 119.11%);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-start;
}
.up__content .up__content__text {
  height: max-content;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.up__content .up__content__text .up__content-title {
  color: var(--white);
  font-size: 38px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  text-transform: uppercase;
}
.up__content .up__content__text .up__content__bottom {
  padding: 25px 0;
  border-top: 1px rgba(255, 255, 255, 0.5) solid;
  margin-top: 30px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.up__content .up__content__text .up__content__bottom .share__row {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 40px;
  color: var(--white);
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%;
}
.up__content .up__content__text .up__content__bottom .share__row .up__content__bottom-data {
  display: inline-block;
  width: max-content;
}

.row {
  margin: 0 auto;
}

.blog_cards {
  grid-template-columns: 1fr;
  height: auto;
}

.blog_cards_card-info .button {
  height: 50px;
  margin-top: 0px;
}

.blog_cards_card {
  height: 350px;
}

.services__inner-container img {
  height: 350px !important;
  min-height: 350px !important;
  border-radius: 0px !important;
}

.personal__share-btn {
  position: relative;
  z-index: 11;
}
.personal__share-btn-content {
  display: flex;
  gap: 6px;
  align-items: center;
  z-index: 11;
  cursor: pointer;
}
.personal__share-btn-content:hover {
  color: var(--blue);
}
.personal__share-btn-content:hover .share-icon svg path {
  fill: var(--blue);
}
.personal__share-btn-content .share-icon {
  width: 20px;
  height: 20px;
}
.personal__share-btn-content-text {
  color: var(--white);
  text-align: center;
  font-family: "TT Firs Neue";
  font-size: 15px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  letter-spacing: 0.3px;
}
.personal__share-btn .personal__share__list {
  display: none;
  flex-direction: column;
  border-radius: 20px;
  background: #373d79;
  padding: 15px;
  position: absolute;
  top: 42px;
  left: 50%;
  transform: translateX(-50%);
  z-index: 11 !important;
}
.personal__share-btn .personal__share__list.share-active {
  display: flex;
}
.personal__share-btn .personal__share__list-link {
  color: var(--white);
  font-family: "TT Firs Neue";
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 10px;
  transition: 300ms;
}
.personal__share-btn .personal__share__list-link:hover {
  color: var(--blue);
}
.personal__share-btn .personal__share__list-link:hover path {
  fill: var(--blue);
}
.personal__share-btn .personal__share__list-link svg {
  width: 16px;
  height: 16px;
  margin-top: 3px;
}
.personal__share-btn .personal__share__list-link svg path {
  transition: 300ms;
}

.services__inner-container {
  margin-bottom: 0px !important;
  display: flex;
  justify-content: center;
  margin-bottom: 60px;
}
.services__inner-container h1 {
  font-size: 30px;
  font-weight: 500;
  margin-bottom: 15px;
  line-height: 130%;
  text-transform: uppercase;
}
.services__inner-container h2 {
  margin: 40px 0 15px;
  font-size: 24px;
  font-weight: 500;
  line-height: 130%;
}
.services__inner-container p {
  font-size: 16px;
  font-weight: 400;
  line-height: 150%;
  margin: 20px 0 20px;
}
.services__inner-container img {
  width: 100%;
  height: 400px;
  max-width: 100%;
  min-width: 100%;
  max-height: 400px;
  min-height: 400px;
  border-radius: 20px;
  overflow: hidden;
}
.services__inner-container ul {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-bottom: 40px;
}
.services__inner-container ul li {
  list-style: disc;
  margin-left: 24px;
  font-size: 16px;
  font-weight: 400;
  line-height: 150%;
}
.services__inner-container ul li::marker {
  color: var(--blue);
  font-size: 24px;
}

@media (max-width: 1199px) {
  .up__content .up__content__text .up__content-title {
    width: 100%;
    padding-left: 30px;
    padding-right: 30px;
  }

  .up__content .up__content__text .up__content__bottom .share__row {
    width: 100%;
    padding-left: 30px;
    padding-right: 30px;
  }

  .services__inner-container h1 {
    margin-top: 30px;
  }
}
@media (max-width: 1100px) {
  .up__content .up__content__text .up__content-title {
    font-size: 36px;
  }
}
@media (max-width: 1000px) {
  .up__content .up__content__text .up__content-title {
    font-size: 34px;
  }
}
@media (max-width: 900px) {
  .up__content .up__content__text .up__content-title {
    font-size: 32px;
  }
}
@media (max-width: 800px) {
  .up__content .up__content__text .up__content-title {
    font-size: 30px;
  }

  .up__content .up__content__text .up__content__bottom {
    margin-top: 25px;
  }

  .up {
    height: 490px;
    margin: 50px auto 50px auto;
  }

  .up__bg img {
    height: 490px;
  }
}
@media (max-width: 700px) {
  .up__content .up__content__text .up__content-title {
    font-size: 28px;
  }

  .up {
    height: 480px;
  }

  .up__bg img {
    height: 480px;
  }
}
@media (max-width: 620px) {
  .up__content .up__content__text .up__content-title {
    font-size: 26px;
    padding-left: 20px;
    padding-right: 20px;
  }

  .up__content .up__content__text .up__content__bottom .share__row {
    padding-left: 20px;
    padding-right: 20px;
    gap: 35px;
  }

  .up {
    height: 460px;
    margin: 40px auto 40px auto;
  }

  .up__bg img {
    height: 460px;
  }
}
@media (max-width: 540px) {
  .up__content .up__content__text .up__content-title {
    font-size: 24px;
  }

  .up {
    height: 430px;
    margin: 30px auto 40px auto;
  }

  .up__bg img {
    height: 430px;
  }
}
@media (max-width: 450px) {
  .up__content .up__content__text .up__content-title {
    font-size: 22px;
    padding-left: 20px;
    padding-right: 20px;
  }

  .up__content .up__content__text .up__content__bottom .share__row {
    padding-left: 20px;
    padding-right: 20px;
    gap: 30px;
  }

  .up {
    height: 410px;
    margin: 25px auto 30px auto;
  }

  .up__bg img {
    height: 410px;
  }

  .up__content .up__content__text .up__content__bottom {
    margin-top: 20px;
    padding: 20px 0;
  }
}
@media (max-width: 400px) {
  .up__content .up__content__text .up__content-title {
    font-size: 20px;
  }

  .up {
    height: 390px;
  }

  .up__bg img {
    height: 390px;
  }
}